# Cognitev-Technical-Task

./: README.md  locations.txt
app/: build.gradle
app/src/androidTest/java/com/assem/cognitev/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/cognitev/nearby/: MainActivity.java
app/src/main/java/com/assem/cognitev/nearby/App/: AppConfig.java  MyApplication.java
app/src/main/java/com/assem/cognitev/nearby/Data/: PlaceInterface.java  PlacesClient.java  VenuesClient.java  VenuesInterface.java
app/src/main/java/com/assem/cognitev/nearby/Helper/: MyDividerItemDecoration.java  PrefManager.java  SessionManager.java
app/src/main/java/com/assem/cognitev/nearby/Models/: Category.java  Example.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Photos.java  PlaceModel.java  Reasons.java  Venue.java
app/src/main/java/com/assem/cognitev/nearby/Models/Photos/: Photo.java  Source.java  User.java  VenuePhoto.java
app/src/main/java/com/assem/cognitev/nearby/Models/Responses/photos/: Item.java  PhotoRespone.java  Photos.java  Response.java
app/src/main/java/com/assem/cognitev/nearby/Models/Responses/places/: Category.java  Group.java  Item.java  Location.java  Place.java  PlacesResponse.java  Response.java
app/src/main/java/com/assem/cognitev/nearby/Models/Temp/: Category.java  Example.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Photos.java  Reasons.java  Venue.java
app/src/main/java/com/assem/cognitev/nearby/Models/Venues/: Category.java  Example.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Photos.java  Reasons.java  Venue.java
app/src/main/java/com/assem/cognitev/nearby/Models/photos/: Item.java  PhotoRespone.java  PhotoResponse.java  Photos.java  Response.java
app/src/main/java/com/assem/cognitev/nearby/Models/places/: Category.java  Group.java  Item.java  Location.java  Place.java  PlacesResponse.java  Response.java
app/src/main/java/com/assem/cognitev/nearby/UI/: MainActivity.java  PlacesAdapter.java  PlacesViewModel.java  VenuesAdapter.java  VenuesViewModel.java
app/src/main/java/com/assem/cognitev/nearby/Ui/: MainActivity.java  PlacesAdapter.java  PlacesViewModel.java
app/src/main/java/com/assem/cognitev/nearby/Utils/: AutoFitTextView.java  BuildViews.java  ConnectivityReceiver.java  ImageViewUtils.java  LocationUtil.java  RecyclerViewEmptySupport.java  Temp.java  Validation.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_place.xml  no_data_found_layout.xml  progressbar_layout.xml  something_went_wrong_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assem/cognitev/nearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
